*
{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.nav{
    width: 100%;
    min-height: 70px;
    background-color: green;
    display: grid;
    grid-template-columns: 70% 30%;
}
.left{
    padding-left: 2%;
    line-height: 70px;
   
}
ul{
    display: inline-flex;
    line-height: 70px;
}
li{
    list-style: none;
    padding-left: 20px;
}
.cont1{
    width: 100%;
    min-height: 600px;
    background-color: rgb(236, 232, 236);
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-gap: 20px;
    margin-top: 10px;
}
.lef{
    background-color: white;

    
}
.middle{
    background-color: rgb(187, 183, 183);

}
.righ{
    background-color: rgb(158, 153, 153);
    height: 80%;
}
.f1{
    width: 100%;
    min-height: 200px;
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.lefm{
    background-color: green;
    color: white;
    height: 340px;
    
    

}
.righm{
    background-color: yellowgreen;
     height: 340px;
    

}
.f2{
    width: 100%;
    min-height: 200px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.f3{
    width: 100%;
    min-height: 200px;
    background-color:white;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.f4{
    width: 100%;
    min-height: 200px;
    background-color:white;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.footer{
    
    width: 100%;
    background-color: wheat;
    display: grid;
    grid-template-columns:15% 31% 18% 18% 18% ;
    
}
.mtoi1{
    color: white;
}

.cc{

    background-color:white;
    border-radius: 50%;
    height: 50%;

}
.exp{
    background-color: white;
    color: black;
    padding-top: 30px;
    
}
.top{
    width: 100%;
    min-height: 220px;
    background-color: white;
}
.botom{
    width: 100%;
    height: 75%;
    background-color: rgb(210, 208, 212);
    grid-template-columns: 1fr 1fr;
    
}
.B{
    background-color: black;
}
.B{
   
    width: 100%;
   height: 70px;
    background-color: green;
    display: grid;
    grid-template-columns:30% 70%; 
}
.B1{
    background-color: white;
    
}
.B2{
    background-color: white;
}
.BOT{
    background-color: green;
    height: 350px;
    
}
.footer2{
    display: grid;
    grid-template-columns: 20% 20% 20% 40%;
    
}

.v{
    grid-template-columns: 50% 50%;
    display: grid;
    height: 50%;
    margin-top: 20px;

    
    
}
.jina{
    height: 25%;
    background-color: white;
margin-right: 10px;
padding-bottom: 50px;
}
.email{
    height: 25%;
    background-color: white;
margin-left: 10px;
padding-bottom: 50px;

}
.message{
    background-color: white;
height: 50%;
margin-top: 20px;
    
}
.send{
    background-color: rgb(5, 73, 5);
    color: white;
    text-align: center;
    height: 25%;
    margin-top: 20px;
    
}
.mtoi1{
    margin-top: 20px;
    color: white;
}

.mtoi2{
    margin-top: 20px;
    color: white;
}

.mtoi3{
    margin-top: 20px;
    color: white;

}
.profile-header img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.profile-container{
    background-color: white;
}
    
    

.icon{
    grid-template-columns:50% 50% ;
    display: grid;
    background-color: white;
}
.co{
    grid-template-columns:50% 50% ;
    display: grid;
    background-color: white;
}
.ico{
    grid-template-columns:50% 50% ;
    display: grid; 
    background-color: white; 
}